# Pokemon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonDetailsActivity.kt  PokemonViewHolder.kt  RecyclerViewAdapter.kt  Stats.kt
app/src/main/java/com/example/pokemon/client/: ApiClient.kt
app/src/main/java/com/example/pokemon/response/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokemon/service/: PokemonAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  card_model.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
